GOOGLE_ID=456758003516-qjou44mfpblm8df4ruvkajnflu9r91ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shofujiwara3:76asrcTlDl8AgAva@cluster0.jqnwmoj.mongodb.net/?retryWrites=true&w=majority
